<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cookandroid.a6thweekmission.CustomerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객 관리"
        android:textSize="36sp" />

    <Button
        android:id="@+id/menuBtn_c"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="메뉴로" />

    <Button
        android:id="@+id/mainBtn_c"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="로그인으로" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021041086 김진구"
        android:textSize="16sp" />

</LinearLayout>